<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="FkQW@{AH(0:P0qnt:D8b">Player</variable><variable type="KIND_SpriteKind" id="%y-HHU@^2aW$t/R?ZqMl">Projectile</variable><variable type="KIND_SpriteKind" id="^,;%sjncQG%QEmIMQEtA">Food</variable><variable type="KIND_SpriteKind" id="{4e[[z1Pk*(}fvglj|]q">Enemy</variable><variable id="iSI?}+y]R](TLzJ4a#~P">Boom fly</variable><variable id="js}LN_a?ePtb,b-$IHS!">Pew pew</variable><variable id=":|]aylR/D.pUCVkJ08-O">projectile</variable><variable id=";|tKxh#Qs9c+DiqMDB}N">mySprite</variable><variable id="KC:`CODpTyHEvHxsGLLQ">USG</variable></variables><block type="spritesoverlap" id="iglqK;VypKW0/3xKX4@R" x="-150" y="-270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pBl-[$jNu$P%VlZ-a%H]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pL-H^;WNN.MV]BLoWI:,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XE0O-Zq-V6nFDhk*9?p0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`_0(NowVwx^J}~fWr5}u"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="PPAFaCL.)n/+9e_$?U)c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="/D0;,redDTi~gi~0Qji="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Lh9xC==;QHRkY@dS,DEU"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="iGx5qg8Cz5i9_{Y2ap_F"><value name="value"><shadow type="math_number" id="x_!a[zXwHB0F^NUcG:+d"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="(?b|xByCFuPft?mcsjFW" x="570" y="-270"><value name="period"><shadow type="timePicker" id=":UXO4nK=)MR,FV$BPMrj"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ZzRu=DC~}?gCM=gX+$3o"><field name="VAR" id="KC:`CODpTyHEvHxsGLLQ">USG</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p1$YRW(+$#xw/.Sfi]:y"><value name="img"><shadow type="screen_image_picker" id="WL:R=_[{:@zUN18H/4M*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 9 . . . . . . . . . . . . . . 
. 9 . f f f f f f f . . . . . . 
. 9 . f 9 9 9 9 9 f . . . . . . 
. 9 . f f f 9 f f f . . . . . . 
. 9 . f f f 9 f f f . . . . . . 
. 9 . f 9 9 f 9 9 f . . . . . . 
. 9 . f 9 9 9 9 9 f . . . . . . 
. 9 . f f f f f f f . . . . . . 
6 9 6 . . f f f . . . . . . . . 
. 6 . . f . f . f . . . . . . . 
. 6 f f . . f . . f f . . . . . 
. 6 . . . . f . . . . . . . . . 
. . . . . f . f . . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . . f . . . f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y!`9!+c13_ln-N;|0.qL"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="Gmv#|.0Pk!~yHsSi)e#^"><value name="sprite"><block type="variables_get" id="o;[8ftOpjc}bYdPhGQ+L"><field name="VAR" id="KC:`CODpTyHEvHxsGLLQ">USG</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~xf)aLT#92pS@RCzA-8,"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1500ec3m,22?7x#hdmPE"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="j[y]2e.),GKgudoN.4,b"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id=")scK4Y}Jgd)Yzc^45,I,"><field name="VAR" id="KC:`CODpTyHEvHxsGLLQ">USG</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="#H~O74o1(hNkoi8G5`-)"/></value><next><block type="Sprite_blockCombine_set" id="NC7SiJ%gX=pPkW|mbj#h"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="p?xJATw)yaGC=xN[H(tf"><field name="VAR" id="KC:`CODpTyHEvHxsGLLQ">USG</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*=scyFw%dYl#R=jH7yq?"><value name="min"><shadow type="math_number" id="+gp1iBou$#P]QH~{zxR@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="%?=gx46ubN:VLh8p4}M{"/></value></block></value><next><block type="spritesetsetflag" id="vR/N{e:T3My^ITWn:iFQ"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="inHB.Ak5sM?5as^Cy$j$"><field name="VAR" id="KC:`CODpTyHEvHxsGLLQ">USG</field></block></value><value name="on"><shadow type="toggleOnOff" id="?5DeM.Ki*QDywf`~=O{o"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="A52rTp$D`2!m]:l{GVVK" x="-170" y="30"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="}_+]]}}2_tq+4XTK@+7h"><value name="color"><shadow type="colorindexpicker" id="ZK|c.T~fhn,=bvj+I(ZZ"><field name="index">0</field></shadow></value><next><block type="variables_set" id="`NSp#.+e~ieSI?u/DqPu"><field name="VAR" id="iSI?}+y]R](TLzJ4a#~P">Boom fly</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";0=nn$JnVf$~ew=LNLIJ"><value name="img"><shadow type="screen_image_picker" id="$VCPB)nrilp9wH/S4Fr2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 1 1 1 . . . . . . . . . . . . 
. 1 1 1 1 . . . . . . . . . . . 
. 4 4 9 9 9 . . . . . . . . . . 
. 4 4 4 6 6 9 . . . . . . . . . 
. 4 4 4 4 4 4 4 4 4 4 4 . . . . 
. 1 1 1 1 4 4 4 4 4 4 4 . . . . 
. 1 1 1 1 . . . . . . . . . . . 
. 1 1 1 . . . . . . . . . . . . 
. 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1j+hx]^Y;XmJV+b,mn}@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="=+5wf(]^Z-c?S@-lB$ao"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="4?#)cnQD.;f,;X8P1RdX"><field name="VAR" id="iSI?}+y]R](TLzJ4a#~P">Boom fly</field></block></value><value name="on"><shadow type="toggleOnOff" id="SUqc(/$-G]RfM3,K:C_n"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=",L!b:amBIT#CMa3Ir`e6"><value name="value"><shadow type="math_number" id="z^-m,:YLB2-?IuD`PHj9"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="2fB~XYa.g%/HuExiGIB6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mZ!(XUH7m9.tv8!Gec3_"><field name="VAR" id="iSI?}+y]R](TLzJ4a#~P">Boom fly</field></block></value><value name="vx"><shadow type="math_number" id="sly,snFh2A38FP1ZY%sF"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="p}+uw}n)Xr?H@_vrwW`x"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="9r{r{sT.p+opiE3`~I{1" x="590" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")oSv9k^UsaZLQ!iC0y)?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{Rb}LUl:MT3%|q)KXs}j"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xa+nD]F:.%N1z_^z8KOV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q]8!e)#H;NxE4b^gbTeL"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="_qsY19:2uKbRxm2{H4Ne"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="argument_reporter_custom" id="Ro8-)%snLLS674T?HO?1"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="zw]Ip^a~Piiio-NVWQYy"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="*X=.(ONb;H-QbXY(~ZR("><value name="value"><shadow type="math_number" id="1sVDal.$0C{5B=s]=uXD"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="89@agK2HUVL}HckX.-.e" x="-170" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_set" id="e0(^@Ks|wb{yG)N-9bez"><field name="VAR" id=":|]aylR/D.pUCVkJ08-O">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="EBIM]K=K_b,Tidq_1k;?"><value name="img"><shadow type="screen_image_picker" id="8/8.E+Q|{4oho$,I3t-z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 6 9 . . . . . . . . . . . 
6 9 . . . . . . . . . . . . . . 
. . . . 9 9 9 6 6 9 . . . . . . 
. 9 6 . 9 6 6 9 9 6 . . . . . . 
. . . . . . . . . . . . . . . . 
. . 6 9 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="!)?nJvY;k_uuiVwBZcD,"><field name="VAR" id="iSI?}+y]R](TLzJ4a#~P">Boom fly</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o@FyxIxRXv/jL^D+h-n^"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Fg@Od{mls)}XmT+J$msZ"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>